[tox]
envlist =
    py27-{nosolver,cplex,qsoptex,gurobi,glpk},
    py33-{nosolver,qsoptex,glpk},
    py34-{nosolver,qsoptex,glpk},
    py35-{nosolver,cplex,qsoptex,glpk},
    py36-{nosolver,qsoptex,glpk},
    coverage,
    flake,
    docs

[flake8]
ignore = E226,D101,D102,D103,D104,D203,W503,W504,N814,E722,N804
exclude = psamm/tests

[testenv]
setenv =
    nosolver: PSAMM_SOLVER=nosolver
    cplex: PSAMM_SOLVER=cplex
    qsoptex: PSAMM_SOLVER=qsoptex
    gurobi: PSAMM_SOLVER=gurobi
    glpk: PSAMM_SOLVER=glpk
deps =
    coverage~=4.0
    py27-cplex: {env:CPLEX_PYTHON2_PACKAGE}
    py35-cplex: {env:CPLEX_PYTHON3_PACKAGE}
    qsoptex: python-qsoptex>=0.5
    gurobi: {env:GUROBI_PYTHON_PACKAGE}
    glpk: swiglpk==1.2.13
passenv =
    CPATH
    LIBRARY_PATH
    LD_LIBRARY_PATH
    DYLD_LIBRARY_PATH
    GRB_LICENSE_FILE
commands =
    cplex: psamm-list-lpsolvers
    qsoptex: psamm-list-lpsolvers
    gurobi: psamm-list-lpsolvers
    coverage run ./setup.py test

[testenv:coverage]
commands =
    coverage combine
    coverage report
    coverage html

[testenv:flake]
deps =
    flake8
    pep8-naming
commands = flake8 psamm

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
    mock
whitelist_externals = make
commands = make -C docs html
